NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJBpsZx7U1ESVDslL-c3sKmP-fnZ6-SmQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "transcript-maker-6cbef.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="transcript-maker-6cbef"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="transcript-maker-6cbef.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="898770294507"
NEXT_PUBLIC_FIREBASE_APP_ID="1:898770294507:web:1f4323c42fa8a11529d0ae"
  NEXT_PUBLIC_OPENAI_API_KEY="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"